{
  "name": "pallet-town",
  "version": "1.0.0",
  "description": "A tool for creating decks of Pokemon cards and exporting them to Tabletop Simulator",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pokemontcgsdk": "^1.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node -r esm server.js",
    "devStart": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "Brent Pappas",
  "license": "ISC"
}
